VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
VITE_WEATHER_API_KEY=04fcb1736a175c9c97a82b69d129d9c1

VITE_CITIES_API=https://raw.githubusercontent.com/Olha-Maievska/cities-json-data/main/city.list.min.json
